name: Draw ZMK Keymap

on:
  push:
    paths:
      - 'config/*.keymap'
  workflow_dispatch:

jobs:
  draw:
    runs-on: ubuntu-latest
    name: Draw keymap
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Install keymap drawer
        run: pip install -U keymap-drawer
      - name: Generate keymap
        run: keymap -c config/adv360.keymap -o keymap.svg
      - uses: actions/upload-artifact@v3
        with:
          name: keymap
          path: keymap.svg